<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>캠퍼스밀 </title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer> </script>
</head>
<body>
    <nev class="all">
        <div>
            <h1 id="logo">캠퍼스밀</h1>
            <span id="loca">명지대학교 본관2층</span>
            <h3 id="scNa">명지대학교 인문캠퍼스</h3>
        </div>
        <span class="button">
            <a href="scene/deliver1.html" class="navbar__toogleBtn">
                <h2>배달하기</h2>
            </a>
        </span>
        <span class="button2">
            <a href="scene/order1.html" class="navbar__toogleBtn">
                <h2>주문하기</h2>
            </a>
        </span>
        <span class="logoPic">
            <img width="50px" src="pic/logo.jpg"  />
        </span>

        <span class="줄">
            <img src="pic/작은줄.png" />
        </span>
        <span class="je">
            <h3>우리학교 제휴업체</h3>
        </span>
        <span class="test">
            <h3 id="asd">육이구 낙곱새</h3>
        </span>
        <span class="food1">
            <img width="90px" height="90px" src="pic/음식1.jpg" />
        </span>

        <span class="test2">
            <h3 id="asd2">순살의 민족</h3>
        </span>
        <span class="food2">
            <img width="90px" height="90px" src="pic/음식2.jpg" />
        </span>

        <span class="test3">
            <h3 id="asd3">순살의 민족</h3>
        </span>
        <span class="food3">
            <img width="90px" height="90px" src="pic/음식3.jpg" />
        </span>

        <span class="era">
            <img src="pic/지우개.png" />
        </span>
        <span class="b1">
            <img src="scene/picIn/아래부분.png">
        </span>
        <span class="b2">
            <img src="scene/picIn/아래화면줄.png" >
        </span>
        <span class="c1">
            <a href="scene/chat.html">
            <img width="60px" src="scene/picIn/아래화면채팅.png">
        </a>
        </span>
        <span class="c2">
            <a href="index.html">
            <img width="50px" src="scene/picIn/아래화면집.png">
        </a>
        </span>
        <span class="c3">
            <img width="50px" src="scene/picIn/아래화면정보.png">
        </span>
        <span class="d3">
            <img width="130px" height="60px" src="pic/지우개.png">
        </span>
        <span class="d4">
            <img width="130px" height="60px" src="pic/지우개.png">
        </span>
        <span class="d1">
            <h1>배달하기</h1>
        </span>
        <span class="d2">
            <h1>주문하기</h1>
        </span>
        <span class="q1">
            <a href="scene/deliver1.html">
            <img src="scene/picIn/메인배달버튼.png">
        </a>
        </span>
        <span class="q2">
            <a href="scene/order1.html">
            <img src="scene/picIn/메인배달버튼2.png">
        </a>
        </span>
        <span class="d5">
            <img width="400px" height="125px" src="pic/지우개.png">
        </span>
        <span class="d6">
            <img height="59px" src="scene/picIn/광고4.png">
        </span>
        <span class="d7">
            <img height="58px" src="scene/picIn/광고3.png">
        </span>
        <span class="d8">
            <p>-10% 할인쿠폰</p>
        </span>
        <span class="d9">
            <p>-사이드메뉴 증정</p>
        </span>
        <span class="d10">
            <p>-10% 할인쿠폰</p>
        </span>
        <span class="d11">
            <p>-사이드메뉴 증정</p>
        </span>

    </nev>
    
</body>
</html>